VITE_apiKey=AIzaSyAdud6C2UJj51tFYquDVdRyh-3sl9Ml2vg
VITE_authDomain=assignement11-8c757.firebaseapp.com
VITE_projectId=assignement11-8c757
VITE_storageBucket=assignement11-8c757.firebasestorage.app
VITE_messagingSenderId=1074017938502
VITE_appId=1:1074017938502:web:f07789b43015501908ae47
VITE_API_URL=http://localhost:3000
VITE_IMGBB_API_KEY=2e677f6c98da3fc91ea6c3f4ade89958